It doesn’t take long to unlock the computer. Taking a quick glance at the context of the computer, you quickly realize that this is the master computer. This computer contains programs that are actively controlling each variation of robot models. As you are browsing through the programs, several notifications appear with requests made from P1-USH units. The computer, or program, seems to be self-automated, as you witness several programs activate to help analyze and complete each request. Delving further in, you realize that you could shut it down easily and end all of it. You begin the process to do so.

*[A pop up appears]
If you are reading this, please wait. I was one of the engineers working on the Paradise project before the system took over and put everyone in habitat domes. At first, I intended to rectify our mistake and shut it down. I managed to bypass the barriers the computer placed to stop me, much like you did, but when I got here I had second thoughts. Even though it’s out of our control, the Paradise project is working! People are safe and happy, even if they can’t leave. And who am I to decide to take that away from them? Instead, I’ve decided it would be best to go back and wipe my memories, so I can have the peace of ignorance and hopefully have that same happiness. I found the file for the cloning tubes and the panel that hides the memory restoration module. I’m pinning it here so you can use it to do the same if you like.
-> ending_choices



===ending_choices===
*[Shut down the system]
-> Ending_shut_down
*[Erase memories]
->Ending_erase_memories

===Ending_shut_down===
->END

===Ending_erase_memories===
->END