{
    "worked": false,
    "startedGame": true,
    "hasBroom": true,
    "hasSolarUpgrade": true,
    "hasThrowUpgrade": true,
    "diedToCrackDeer": true,
    "hasShield": false,
    "currentlyHasBroom": true,
    "currentlyHasSolar": true,
    "currHP": 13.0,
    "currentNode": 12,
    "shownWalkText": true,
    "shownBroomText": true,
    "shownSolarText": true,
    "shownThrowText": true,
    "shownMapText": true,
    "lightAttacks": 90.0,
    "dashes": 272.0,
    "heavyAttacks": 7.0,
    "throwAttacks": 3.0,
    "deaths": 4.0,
    "distanceMoved": 4090.40869140625,
    "doorInteracted": true,
    "podInteracted": true,
    "conveyerInteracted": true,
    "windowInteracted": true,
    "plushInteracted": true,
    "footstepsInteracted": true,
    "bearsKilled": 2,
    "bunniesKilled": 30,
    "deerKilled": 18,
    "controlsHit": true,
    "birdTriggered": false,
    "disableBird": true,
    "hasTransponder": true,
    "firstGenHit": true,
    "secondGenHit": true,
    "thirdGenHit": true,
    "NGworked": 0,
    "weaponPickedUp": true,
    "prevNode": 11,
    "cabinNode": true,
    "deerNode": true,
    "riverNode": true,
    "gateNode": true,
    "riverControlNode": true,
    "bearNode": true,
    "brokenMachineNode": true,
    "securityTowerNode": true,
    "birdNode": true,
    "powerGridNode": true,
    "metalFieldNode": true,
    "computerNode": true,
    "nodes": [
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        false
    ],
    "firstLoad": [
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false
    ],
    "completedNodes": [
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true
    ],
    "firstTransition": [
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false
    ],
    "checkpoints": [
        true,
        true,
        true,
        true
    ],
    "timeSinceAtNode": [
        19.886890411376954,
        310.77764892578127,
        188.7923583984375,
        70.75374603271485,
        100.80564880371094,
        511.9776611328125,
        531.63818359375,
        100.61676025390625,
        183.96714782714845,
        90.90498352050781,
        549.3882446289063,
        -1.0,
        -1.0
    ],
    "enemiesAliveInNode": [
        999,
        0,
        5,
        0,
        0,
        1,
        5,
        0,
        0,
        9,
        0,
        999
    ]
}