VAR abletoleave = false

-> Intro

=== Intro ===
Plush: Ah, finally! That took a lot longer than usual. I was getting a bit worried.

->Dialogue_options



===Dialogue_options===
*[What is going on? Where am I?]
Plush: What do you mean? You’re back home! Would you like me to start off the day with your morning tunes? How about your favorite game?
->Dialogue_options


*[ Who are you? What are you?]
Plush: You don’t remember me? I’m P1-USH, your at-home entertainment and social system! Would you like me to start off the day with your morning tunes? How about yourfavorite game?
~ abletoleave = true
->Dialogue_options


* {abletoleave} [Just need to walk around for a little.]
Plush: Okay! If you need anything let me know.
-> END

