INCLUDE globals.ink

-> Intro

===Intro ===
{footprints: Boot footprints are visible in the mud on the bank of the river. They lead directly into the water, then reappear coming out on the other side. The water is moving too fast for you to attempt to cross it.}


{river_controls:  A control panel that controls the flow of the river. It seems like the flow of water is using a continuous cycle of being purified underground, then begins flowing outwards, before flowing back underground. You turn on the emergency pipe seals and the flow of running water fades.}



->END