{
    "worked": false,
    "startedGame": true,
    "hasBroom": true,
    "hasSolarUpgrade": true,
    "hasThrowUpgrade": false,
    "diedToCrackDeer": true,
    "hasShield": false,
    "currentlyHasBroom": true,
    "currentlyHasSolar": true,
    "currHP": 13.0,
    "currentNode": 1,
    "shownWalkText": true,
    "shownBroomText": true,
    "shownSolarText": true,
    "shownThrowText": false,
    "lightAttacks": 44.0,
    "dashes": 65.0,
    "heavyAttacks": 5.0,
    "throwAttacks": 0.0,
    "deaths": 1.0,
    "distanceMoved": 1267.0709228515625,
    "doorInteracted": true,
    "podInteracted": true,
    "conveyerInteracted": true,
    "windowInteracted": true,
    "plushInteracted": true,
    "footstepsInteracted": true,
    "bearsKilled": 0,
    "bunniesKilled": 15,
    "deerKilled": 14,
    "controlsHit": true,
    "birdTriggered": false,
    "disableBird": false,
    "NGworked": 0,
    "weaponPickedUp": true,
    "prevNode": 0,
    "cabinNode": true,
    "deerNode": true,
    "riverNode": true,
    "gateNode": true,
    "riverControlNode": true,
    "bearNode": true,
    "brokenMachineNode": false,
    "securityTowerNode": false,
    "birdNode": true,
    "powerGridNode": false,
    "metalFieldNode": false,
    "computerNode": false,
    "nodes": [
        true,
        true,
        true,
        true,
        true,
        true,
        false,
        false,
        true,
        false,
        false,
        false,
        false
    ],
    "firstLoad": [
        false,
        false,
        false,
        false,
        false,
        false,
        true,
        true,
        false,
        true,
        true,
        false,
        false
    ],
    "completedNodes": [
        true,
        true,
        true,
        true,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        true,
        true
    ],
    "firstTransition": [
        false,
        false,
        false,
        false,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        false,
        false
    ],
    "checkpoints": [
        true,
        true,
        false,
        false
    ],
    "timeSinceAtNode": [
        294.72955322265627,
        310.77764892578127,
        371.79071044921877,
        279.5345764160156,
        278.67523193359377,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0
    ],
    "enemiesAliveInNode": [
        999,
        0,
        0,
        4,
        0,
        999,
        999,
        999,
        999,
        999,
        999,
        999
    ]
}